appnope==0.1.0
astroid==1.4.8
backports.shutil-get-terminal-size==1.0.0
blowfish==0.6.1
decorator==4.0.10
Django==1.11.2
django-ckeditor==5.0.3
django-crispy-forms==1.6.0
django-debug-toolbar==1.4
django-environ==0.4.3
django-extensions==1.7.9
-e git+https://github.com/aglean/django-tenant-schemas.git#egg=django_tenant_schemas
fake-factory==0.5.6
Faker==0.7.17
gnureadline==6.3.3
ipdb==0.10.1
ipython==4.2.0
ipython-genutils==0.1.0
isort==4.2.5
lazy-object-proxy==1.2.2
mccabe==0.5.2
olefile==0.44
pexpect==4.1.0
pickleshare==0.7.2
Pillow==4.1.1
pluggy==0.4.0
psycopg2==2.7.1
ptyprocess==0.5.1
py==1.4.31
pydot==1.2.2
pygraphviz==1.3.1
pylint==1.6.4
pyparsing==2.1.8
python-dateutil==2.5.3
pytz==2017.2
requests==2.11.1
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.1.19
tox==2.4.1
traitlets==4.2.1
virtualenv==15.1.0
Werkzeug==0.11.10
wrapt==1.10.8
